# MySpringSFTPClient

./: .gitignore  README.md  pom.xml
src/main/java/com/dishatech/myspringsftp/: SpringSFTPApplication.java
src/main/java/com/dishatech/myspringsftp/client/: FileTransferService.java  SFTPConfig.java
src/main/resources/: application.properties
